$ sudo !!

   Запускает предыдущую команду с root правами.

   Полезно, когда забываете написать sudo. «!!» сам захватывает предыдущую строчку.

/////////////////////////////////////////////////////////////////////

$ python -m SimpleHTTPServer

   Запускает простой сервер прямо в консоли Linux для просмотра текущей директории в виде
   вебстраницы. Просмотреть можно например так:

   $ firefox http://$HOSTNAME:8000/

/////////////////////////////////////////////////////////////////////

$ ^foo^bar

   Запускает предыдущую команду, но с заменой.

   Удобно применять, если сделали опечатку. По умолчанию аргументы пустые, поэтому, запустив
   что-нибудь такое:

   $ echo "no typozs"

   можете легко исправить с помощью

   $ ^z

/////////////////////////////////////////////////////////////////////

$fc

   или

   Ctrl+X+E

   Открывает текстовый редактор, чтобы написать длинную команду.

   Писать можно на ваше усмотрение в vi, emacs, nano… Комбинация клавиш захватывает
   написанный текст и открывает его в редакторе, задаваемом в $EDITOR.

/////////////////////////////////////////////////////////////////////

Alt+. или Esc+.

   Вставляет последний аргумент предыдущей команды. Например, если вы написали:

   $ cp file.txt /var/www/proglib/
   $ cd

   и нажали Alt+. , то строка станет

   $ cd /var/www/proglib/

   Повторение этой комбинации клавиш подставляет аргументы из более давних команд.

/////////////////////////////////////////////////////////////////////

$ mount | column -t

   Выводит все подключенные файловые системы в человеческом виде.

/////////////////////////////////////////////////////////////////////

$ echo "ls -l" | at midnight

   Выполняет заданную команду в назначенное время.

   Подробнее про at и похожие программы: https://www.computerhope.com/unix/uat.htm

/////////////////////////////////////////////////////////////////////

$curl ifconfig.me

   Выводит глобальный IP адрес. Также:

   curl ifconfig.me/host
   Remote Host

   curl ifconfig.me/ua
   User Agent

   curl ifconfig.me/port
   Port

   Работает это благодаря сайту ifconfig.me

/////////////////////////////////////////////////////////////////////

$ man ascii

   Позволяет быстро посмотреть таблицу символов Ascii.

/////////////////////////////////////////////////////////////////////

$ mount -t tmpfs tmpfs /mnt -o size=1024m

   Монтирует часть оперативной памяти как временный раздел в /mnt. Наверняка нет смысла
   объяснять преимущества использования RAM. Данные будут сохранены до следующей
   перезагрузки или до


   $ umount /mnt

/////////////////////////////////////////////////////////////////////

Ctrl-L

   Просто очищает терминал.

/////////////////////////////////////////////////////////////////////

$ disown -a &amp;&amp; exit

   Закрывает терминал, оставляя работать все запущенные подпроцессы.

/////////////////////////////////////////////////////////////////////

$ mv filename.{old,new}

   Быстрый способ переименовать файл

/////////////////////////////////////////////////////////////////////

$ pushd /tmp

   Добавляет директорию в стек, чтобы после вернуть к текущей. Например:


   $ cd /complicated/path/.I/dont/want/to/forget
   $ pushd /tmp
   $ cd thing/in/tmp
   $ popd

   Вы снова на коне в /complicated/path/.I/dont/want/to/forget.

/////////////////////////////////////////////////////////////////////

$ rm !(*.foo|*.bar|*.baz)

   Удаляет все файлы, не имеющие заданное расширение.

/////////////////////////////////////////////////////////////////////

$ telnet towel.blinkenlights.nl

   Демонстрирует Звёздные Войны (4 эпизод) прямо в консоли.

   В самом начале нужно немного подождать, а для остановки использовать Ctrl+].

/////////////////////////////////////////////////////////////////////

$ ps -e -o pid,vsz,comm= | sort -n -k 2 | tail -n 1

   Выводит название процесса, потребляющего наибольшее количество оперативной памяти.

   ps -e (показать все процессы) -o pid,vsz,comm= (показать PID, потребляемую память, название)
   sort -n (отсортировать строки по числовому значению) -k 2 (второй ключ - оперативная память)
   tail -n 1 (показать 1 строку с конца)

/////////////////////////////////////////////////////////////////////

